<?xml version="1.0" encoding="utf-8"?>
<com.km2.blemanager.widgets.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_background"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:padding="@dimen/padding_normal"
    android:stateListAnimator="@animator/comment_selection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="UUID: 12345-12345-12344-12344-33434 "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            tools:text="Service One "/>

        <LinearLayout
            android:id="@+id/characteristics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/characteristics"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</com.km2.blemanager.widgets.ForegroundRelativeLayout>